{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JumpInGame",
            "request": "launch",
            "mainClass": "JumpInGame",
            "projectName": "JumpIN"
        }
    ]
}