{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - JumpIN",
            "request": "launch",
            "mainClass": "JumpIN",
            "projectName": "JumpIN"
        }
    ]
}